# Supabase Configuration
VITE_SUPABASE_URL=https://dntgkhuwwdmcaqnghszn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGdraHV3d2RtY2Fxbmdoc3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM3MjAsImV4cCI6MjA4NTA5OTcyMH0.jRtm1eajmdLXss7-fuNp3DtQpm-sVnv9P7iuy_Drjuc